<html>
    <head>
       <title>Corinthians Paulista </title>
       <img src="src/Corinthians_simbolo.png.webp" style="width:50px;height:60px";>
       <h1>Sport Club Corinthians Paulista</h1>

       <p>Sport Club Corinthians Paulista, comumente referido como Corinthians, ou ainda pelo seu acrônimo SCCP, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo.</br>
        Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários anarco-sindicalistas na região da Ponte Grande, no bairro do Bom Retiro.</br>
       Seu nome foi inspirado no Corinthian Football Club de Londres, que excursionava pelo Brasil.</p>

       <p style="font-style: italic;">Frases relacionadas ao time</p>
          <ol>   
            <li>O Time do Povo</li> 
            <li>Todo poderoso Timão</li>
            <li>Caiu em Itaquera já era</li>
         </ol>

         <p>Torcidas Organizadas</p>
         <ul> 
            <li>Gaviões da Fiel</li>
            <li>Camisa 12</li>
            <li>Pavilhão 9</li>
         </ul>

       <table style="width:50px; border-collapse:collapse; font-size:10px; text-align:center;">
         <tr>
            <th></th>
            <th style="border:3px solid #000; padding:2px;">Adversário</th>
             <th style="border:3px solid #000; padding:2px;">Local</th>
             <th style="border:3px solid #000; padding:2px;">Data</th>
             <th style="border:3px solid #000; padding:2px;">Horário</th>
    </tr>

    <tr>
        <td style="border:3px solid #000; padding:2px;">
            <img src="src/bahia.png" alt="Bahia" style="width:50px;"><br>
        </td>
        <td style="border:3px solid #000; padding:2px;">Bahia</td>
        <td style="border:3px solid #000; padding:2px;">Itaquera</td>
        <td style="border:3px solid #000; padding:2px;">16/08/2025</td>
        <td style="border:3px solid #000; padding:2px;">21:00</td>
    </tr>

    <tr>
        <td style="border:3px solid #000; padding:2px;">
            <img src="src/vasco.png" alt="Vasco" style="width:50px;"><br>
        </td>
        <td style="border:3px solid #000; padding:2px;">Vasco</td>
        <td style="border:3px solid #000; padding:2px;">Rio de Janeiro</td>
        <td style="border:3px solid #000; padding:2px;">24/08/2025</td>
        <td style="border:3px solid #000; padding:2px;">16:00</td>
    </tr>

    <tr>
        <td style="border:3px solid #000; padding:2px;">
            <img src="src/atletico.png" alt="Atlético Paranaense" style="width:50px;"><br>
            
        </td>
        <td style="border:3px solid #000; padding:2px;">Atlético Paranaense</td>
        <td style="border:3px solid #000; padding:2px;">Curitiba</td>
        <td style="border:3px solid #000; padding:2px;">27/08/2025</td>
        <td style="border:3px solid #000; padding:2px;">21:30</td>
    </tr>
       
       </table>
       
    </head>
   <body>

   </body>

</html>